SECRET_KEY = "DJANGO-k#9m2$jxpq!w5n&z3v8r4t@1e6u0y2h7g*l8f^c5b)a-SECRET"
DEBUG = "True"

DB_HOST = 'ip'
DB_PORT = port
DB_NAME = "db"
DB_USER = "user"
DB_PASS = "str0ng"

EMAIL_HOST = "mail.emarches.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "accounts@emarches.com"
EMAIL_HOST_PASSWORD = "Very_strong_and_secure_email_password"
DEFAULT_FROM_EMAIL = "accounts@emarches.com"