
ENVIRONMENT = 'production' #'dev'
IP_ADDRESS = 'x.x.x.x'

SECRET_KEY = "DJANGO-k#9m2$jxpq!w5n&z3v8r4t@1e6u0y2h7g*l8f^c5b)a-SECRET"
DEBUG = "True"

# Database
DB_HOST = 'ip/or/hostname'
DB_PORT = port
DB_NAME = "db"
DB_USER = "user"
DB_PASS = "str0ng"

# Email Backend
EMAIL_HOST = "email.emarches.com"
EMAIL_PORT = xxx
EMAIL_HOST_USER = "xxx"
EMAIL_HOST_PASSWORD = "Very_strong_and_secure_email_password"
DEFAULT_FROM_EMAIL = "accounts@emarches.com"


# Third party logins
## Google
ALLAUTH_GOOGLE_CLIENT_ID=xxx...xxx.apps.googleusercontent.com
ALLAUTH_GOOGLE_SECRET=xxx
## Telegram
ALLAUTH_TELEGRAM_ID=000000000
ALLAUTH_TELEGRAM_KEY=000000000:xxx
## LinkedIn
ALLAUTH_LINKEDIN_CLIENT_ID=xxx
ALLAUTH_LINKEDIN_SECRET=xxx_xxx.xxx

CELERY_BROKER_URL = redis://localhost:xxxx/0
CELERY_RESULT_BACKEND = redis://localhost:zzzz/1