
ENVIRONMENT = 'production' #'dev'
IP_ADDRESS = 'x.x.x.x'

SECRET_KEY = "DJANGO-SECRET-KEY"

# Database
DB_HOST = 'db-ip/or/hostname'
DB_PORT = 5432
DB_NAME = "db-name"
DB_USER = "db-user"
DB_PASS = "str0ng-db-p@ssw0rd"

# Email Backend
EMAIL_HOST = "email.emarches.com"
EMAIL_PORT = xxx
EMAIL_HOST_USER = "xxx"
EMAIL_HOST_PASSWORD = "Very_strong_and_secure_email_password"
DEFAULT_FROM_EMAIL = "accounts@emarches.com"


# Third party logins
## Google
ALLAUTH_GOOGLE_CLIENT_ID=xxx...xxx.apps.googleusercontent.com
ALLAUTH_GOOGLE_SECRET=xxx
## Telegram
ALLAUTH_TELEGRAM_ID=000000000
ALLAUTH_TELEGRAM_KEY=000000000:xxx
## LinkedIn
ALLAUTH_LINKEDIN_CLIENT_ID=xxx
ALLAUTH_LINKEDIN_SECRET=xxx_xxx.xxx

CELERY_BROKER_URL = redis://localhost:xxxx/0
CELERY_RESULT_BACKEND = redis://localhost:zzzz/1