SITE_ROOT = "https://www.target.site"
SITE_INDEX = "https://www.target.site/index.php"
LINK_PREFIX = 'https://www.target.site/index.php?page=entreprise.EntrepriseDetailConsultation&refConsultation='
LINK_STITCH = '&someArg='

# Preferably use absolute paths
MEDIA_ROOT  = 'some/path/media'
SELENO_DIR = Path(__file__).resolve().parent